! FRRouting configuration for Router 1
frr version 8.0
frr defaults traditional
hostname router1
log syslog informational
service integrated-vtysh-config
!
! Enable IP forwarding
ip forwarding
!
! OSPF Configuration
router ospf
 ospf router-id 1.1.1.1
 network 10.0.1.0/24 area 0
 network 10.0.2.0/24 area 0
 passive-interface default
 no passive-interface eth0
 no passive-interface eth1
!
! BGP Configuration (for demo purposes)
router bgp 65001
 bgp router-id 1.1.1.1
 neighbor 10.0.2.2 remote-as 65002
 !
 address-family ipv4 unicast
  network 10.0.1.0/24
  neighbor 10.0.2.2 activate
 exit-address-family
!
! Access lists
access-list 1 permit 10.0.1.0 0.0.0.255
access-list 1 permit 10.0.2.0 0.0.0.255
!
line vty
!