# FreeRADIUS Clients Configuration
# Define which devices can authenticate against this RADIUS server

# Allow localhost for testing
client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nastype = other
}

# Scanner host
client scanner {
    ipaddr = 10.0.1.20
    secret = scanner_secret_key
    require_message_authenticator = no
    nastype = other
    shortname = scanner
}

# Router 1
client router1 {
    ipaddr = 10.0.1.1
    secret = router1_secret_key
    require_message_authenticator = no
    nastype = cisco
    shortname = router1
}

# Router 2
client router2 {
    ipaddr = 10.0.2.2
    secret = router2_secret_key
    require_message_authenticator = no
    nastype = cisco
    shortname = router2
}

# Dashboard
client dashboard {
    ipaddr = 10.0.1.30
    secret = dashboard_secret_key
    require_message_authenticator = no
    nastype = other
    shortname = dashboard
}

# Allow entire core network for testing
client core_network {
    ipaddr = 10.0.1.0/24
    secret = network_secret_key
    require_message_authenticator = no
    nastype = other
    shortname = core_net
}