! FRRouting configuration for Router 2
frr version 8.0
frr defaults traditional
hostname router2
log syslog informational
service integrated-vtysh-config
!
! Enable IP forwarding
ip forwarding
!
! OSPF Configuration
router ospf
 ospf router-id 2.2.2.2
 network 10.0.2.0/24 area 0
 network 10.0.3.0/24 area 0
 passive-interface default
 no passive-interface eth0
 no passive-interface eth1
!
! BGP Configuration
router bgp 65002
 bgp router-id 2.2.2.2
 neighbor 10.0.2.1 remote-as 65001
 !
 address-family ipv4 unicast
  network 10.0.3.0/24
  neighbor 10.0.2.1 activate
 exit-address-family
!
! Access lists
access-list 1 permit 10.0.2.0 0.0.0.255
access-list 1 permit 10.0.3.0 0.0.0.255
!
line vty
!